# exam-server

./: README.md  pom.xml
src/main/: bishi.xml
src/main/java/com/mwt/oes/: OesApplication.java
src/main/java/com/mwt/oes/controller/: StudentHomeController.java  TeacherBankManageController.java  TeacherPaperController.java  TeacherStudentController.java
src/main/java/com/mwt/oes/dao/: BankAnswerQueMapper.java  BankFillQueMapper.java  StudentPaperAnswerMapper.java  StudentPaperScoreMapper.java  TableExistsMapper.java  TeacherMapper.java
src/main/java/com/mwt/oes/domain/: Admin.java  AdminExample.java  BankAnswerQue.java  BankAnswerQueExample.java  BankFillQue.java  BankFillQueExample.java  BankJudgeQue.java  BankJudgeQueExample.java  BankMultipleChoiceQue.java  BankMultipleChoiceQueExample.java  BankSingleChoiceQue.java  BankSingleChoiceQueExample.java  Paper.java  PaperExample.java  PaperQue.java  PaperQueExample.java  Student.java  StudentAnswerEntity.java  StudentExample.java  StudentFillEntity.java  StudentJudgeEntity.java  StudentMultiEntity.java  StudentPaperAnswer.java  StudentPaperAnswerExample.java  StudentPaperScore.java  StudentPaperScoreExample.java  StudentSingleEntity.java
src/main/java/com/mwt/oes/properties/: Global.java  PropertiesLoader.java
src/main/java/com/mwt/oes/service/: StudentHomeService.java  TableExistsService.java  TeacherBankManageService.java  TeacherPaperService.java  TeacherStudentService.java
src/main/java/com/mwt/oes/service/impl/: StudentHomeServiceImpl.java  TableExistsServiceImpl.java  TeacherBankManageServiceImpl.java  TeacherPaperServiceImpl.java  TeacherStudentServiceImpl.java
src/main/java/com/mwt/oes/util/: FileUtil.java  FindContentWithImage.java  ProfileImageSavaUtil.java  QiniuCloudUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  config.properties  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  BankAnswerQueMapper.xml  BankFillQueMapper.xml  BankJudgeQueMapper.xml  BankMultipleChoiceQueMapper.xml  BankSingleChoiceQueMapper.xml  PaperMapper.xml  PaperQueMapper.xml  StudentMapper.xml  StudentPaperAnswerMapper.xml  StudentPaperScoreMapper.xml  TableExistsMapper.xml  TeacherMapper.xml
